844 Алексейчик Валерия ЛА-9 ДиИИ-9 РКПП-9 ДМиМЛ-9
543 Коновалова Алина ДМиМЛ-9 РКПП-10 ДиИИ-9 ЛА-10
228 Сиротюк Михаил ЛА-9 РКПП-8 ДиИИ-10 ДМиМЛ-10
134 Королёв Павел ЛА-4 ДМиМЛ-7 ДиИИ-6 РКПП-7
401 Горячкина Екатерина ДиИИ-10 ЛА-10 РКПП-10 ДМиМЛ-10
674 Богук Дарья ДиИИ-9 ЛА-10 РКПП-10 ДМиМЛ-10
999 Семакова Юлия РКПП-4 ДиИИ-7 ЛА-7 ДМиМЛ-6
345 Рябый Вячеслав РКПП-6 ДиИИ-6 ЛА-8 ДМиМЛ-2
107 Размыслович Георгий ЛА-10 ДиИИ-10 ДМиМЛ-9 РКПП-9
610 Васьковский Максим ЛА-9 ДиИИ-5 ДМиМЛ-9 РКПП-6
451 Контратьева Ольга ДМиМЛ-8 РКПП-8 ЛА-8 ДиИИ-8
216 Тукай Ирина ЛА-4 ДМиМЛ-7 ДиИИ-6 РКПП-7
589 Кухарчук Алеся ЛА-9 ДиИИ-5 ДМиМЛ-9 РКПП-6
100 Радыно Николай ДиИИ-9 ЛА-10 РКПП-10 ДМиМЛ-10
222 Дегтерёва Анастасия ЛА-9 ДиИИ-9 РКПП-9 ДМиМЛ-9
872 Катченко Иван ДМиМЛ-9 РКПП-10 ДиИИ-9 ЛА-10
678 Мазур Илья ЛА-9 РКПП-8 ДиИИ-10 ДМиМЛ-10
987 Петрова Мирра ЛА-4 ДМиМЛ-7 ДиИИ-6 РКПП-7
321 Коско Полина ДиИИ-10 ЛА-10 РКПП-10 ДМиМЛ-10
476 Севрукова Эвелина ДиИИ-9 ЛА-10 РКПП-10 ДМиМЛ-10
390 Сакович Вадим РКПП-4 ДиИИ-7 ЛА-7 ДМиМЛ-6
738 Сатолина Анна РКПП-6 ДиИИ-6 ЛА-8 ДМиМЛ-2
126 Филипцов Александр ЛА-10 ДиИИ-10 ДМиМЛ-9 РКПП-9
300 Тюкалов Александр ЛА-9 ДиИИ-5 ДМиМЛ-9 РКПП-6
400 Пипко Артём ДМиМЛ-8 РКПП-8 ЛА-8 ДиИИ-8